# terremark-api

./: .classpath  .project  NOTICE.txt  README.txt  auth.html  checkstyle-aggregate.html  checkstyle.html  checkstyle.rss  cpd.html  dependencies.html  distribution-management.html  faq.html  findbugs.html  goals.html  index.html  integration.html  issue-tracking.html  jdepend-report.html  license.html  mail-lists.html  org.html  pmd.html  pmd.xml  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  taglist.html  team-list.html  vm.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
apidocs/com/terremark/: ComputePoolHandler.html  EnvironmentHandler.html  NetworkHandler.html  OrganizationHandler.html  TerremarkClient.html  TerremarkFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/terremark/api/: AclPermissionTypeEnum.html  AclPortTypeEnum.html  AclTypeEnum.html  Action.html  ActionDisabledStatus.html  AdminOrganization.html  AdminOrganizations.html  Alert.html  AlertEvent.html  AlertEventTypeEnum.html  AlertEvents.html  AlertLog.html  AlertNotification.html  AlertResolutionStatusEnum.html  AlertRule.html  AlertRuleAction.html  AlertRuleGroup.html  AlertRuleTemplate.html  AlertRuleTemplates.html  AlertRules.html  AlertTypeEnum.html  ApiKey.html  ApiKeyStatus.html  ApiKeys.html  AssignedIpAddresses.html  AttachDiskRetryOperation.html  AttachDisks.html  AuditLog.html  AuditLogItem.html  AuthenticationLevels.html  BackupInternetService.html  BackupInternetServiceReference.html  BackupInternetServices.html  BandwidthIpAddressUsage.html  BandwidthPeriods.html  BandwidthTotalUsage.html  BandwidthUsage.html  BusinessOperation.html  BusinessOperationTypeEnum.html  BusinessOperations.html  (+255 more)
apidocs/com/terremark/class-use/: ComputePoolHandler.html  EnvironmentHandler.html  NetworkHandler.html  OrganizationHandler.html  TerremarkClient.html  TerremarkFactory.html
apidocs/com/terremark/config/: ContentType.html  PropertiesBuilder.html  RetryHandler.html  SignatureAlgorithm.html  Version.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/terremark/exception/: AccessDeniedException.html  AuthenticationDeniedException.html  InternalServerException.html  InvalidRequestException.html  NotFoundException.html  NotImplementedException.html  RequestFailedException.html  ServiceUnavailableException.html  TerremarkException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
cobertura/: com.terremark.ComputePoolHandler.html  com.terremark.EnvironmentHandler.html  com.terremark.NetworkHandler.html  com.terremark.OrganizationHandler.html  com.terremark.TerremarkClient.html  com.terremark.TerremarkFactory.html  com.terremark.annotations.AuthenticationNotRequired.html  com.terremark.api.AclPermissionTypeEnum.html  com.terremark.api.AclPortTypeEnum.html  com.terremark.api.AclTypeEnum.html  com.terremark.api.Action.html  com.terremark.api.ActionDisabledStatus.html  com.terremark.api.AdminOrganization.html  com.terremark.api.AdminOrganizations.html  com.terremark.api.Alert.html  com.terremark.api.AlertEvent.html  com.terremark.api.AlertEventTypeEnum.html  com.terremark.api.AlertEvents.html  com.terremark.api.AlertLog.html  com.terremark.api.AlertNotification.html  com.terremark.api.AlertResolutionStatusEnum.html  com.terremark.api.AlertRule.html  com.terremark.api.AlertRuleAction.html  com.terremark.api.AlertRuleGroup.html  com.terremark.api.AlertRuleTemplate.html  com.terremark.api.AlertRuleTemplates.html  com.terremark.api.AlertRules.html  com.terremark.api.AlertTypeEnum.html  com.terremark.api.ApiKey.html  com.terremark.api.ApiKeyStatus.html  com.terremark.api.ApiKeys.html  com.terremark.api.AssignedIpAddresses.html  com.terremark.api.AttachDiskRetryOperation.html  com.terremark.api.AttachDisks.html  com.terremark.api.AuditLog.html  com.terremark.api.AuditLogItem.html  com.terremark.api.AuthenticationLevels.html  com.terremark.api.BackupInternetService.html  com.terremark.api.BackupInternetServiceReference.html  com.terremark.api.BackupInternetServices.html  (+309 more)
config/: checkstyle.xml  pmd.xml
src/main/assembly/: assembly.xml
src/main/resources/: CloudAPI-2012-03-01.xsd
src/site/: site.xml
src/site/apt/: auth.apt  index.apt  org.apt  vm.apt
src/site/fml/: auth.fml  faq.fml  org.fml  vm.fml
src/test/resources/: log4j.xml
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
testapidocs/com/terremark/: AbstractCloudApiAuthTestBase.html  AbstractTestBase.html  AuthenticationTest.html  EnvironmentTest.html  OrganizationTest.html  VirtualMachineTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/com/terremark/class-use/: AbstractCloudApiAuthTestBase.html  AbstractTestBase.html  AuthenticationTest.html  EnvironmentTest.html  OrganizationTest.html  VirtualMachineTest.html
testapidocs/com/terremark/exception/: ExceptionsTest.html  LeakTest.html  package-frame.html  package-summary.html  package-tree.html  (+1 more)
xref/: allclasses-frame.html  overview-frame.html  overview-summary.html
xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/com/terremark/: AbstractCloudApiAuthTestBase.html  AbstractTestBase.html  AuthenticationTest.html  EnvironmentTest.html  OrganizationTest.html  VirtualMachineTest.html  package-frame.html  package-summary.html
xref/com/terremark/: ComputePoolHandler.html  EnvironmentHandler.html  NetworkHandler.html  OrganizationHandler.html  TerremarkClient.html  TerremarkFactory.html  package-frame.html  package-summary.html
(+1005 files in other folders)
