<?xml version="1.0" encoding="UTF-8"?>
<faqs xmlns="http://maven.apache.org/FML/1.0.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/FML/1.0.1 http://maven.apache.org/xsd/fml-1.0.1.xsd"
    title="Frequently Asked Questions"
    toplink="false">

    <part id="general">
        <title>General</title>

        <faq id="license">
            <question>
                What is the license for Terremark Cloud API?
            </question>
            <answer>
                <p>Terremark Cloud API is released under Apache License 2.0</p>
            </answer>
        </faq>

        <faq id="express">
            <question>
                Does this support Terremark vCloud Express?
            </question>
            <answer>
                <p>No. Currently only Terremark Enterprise Cloud is supported</p>
            </answer>
        </faq>

        <faq id="contribution">
            <question>
                Can I contribute back?
            </question>
            <answer>
                <p>Sure. Follow the github fork/pull process. See <a href="https://help.github.com/articles/fork-a-repo">link</a></p>
            </answer>
        </faq>

        <faq id="issues">
            <question>
                How can I report bug/improvements?
            </question>
            <answer>
                <p>Bugs/improvements can be reported at <a href="https://github.com/spasam/terremark-api/issues">issues</a></p>
            </answer>
        </faq>

        <faq id="groups">
            <question>
                Where are the mailing lists?
            </question>
            <answer>
                <p><a href="https://groups.google.com/forum/#!forum/terremark-api-dev">Developer mailing list</a></p>
                <p><a href="https://groups.google.com/forum/#!forum/terremark-api-users">User mailing list</a></p>
            </answer>
        </faq>
    </part>
</faqs>
